from telethon.tl.functions.messages import ImportChatInviteRequest
from telethon import TelegramClient, sync, events
from telethon.tl.functions.messages import GetHistoryRequest, GetBotCallbackAnswerRequest
from telethon.errors import SessionPasswordNeededError
from telethon.errors import FloodWaitError
from telethon.tl.functions.channels import JoinChannelRequest
from telethon.tl.functions.channels import LeaveChannelRequest
from time import sleep,strftime
from bs4 import BeautifulSoup
from colorama import Fore, init, Back, Style
from datetime import datetime,timedelta
init(autoreset=True)
import json,re,sys,os
import requests
import time
import glob
import string
import random

c = requests.Session()